<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="60px"
        android:layout_height="60px"
        android:onClick="click1"
        android:id="@+id/imageView1"
        android:layout_marginLeft="90px"
        android:layout_marginTop="25dp"
        />
    <ImageView
        android:layout_width="60px"
        android:layout_height="60px"
        android:onClick="click2"
        android:id="@+id/imageView2"
        android:layout_toEndOf="@id/imageView1"
        android:layout_marginTop="25dp"
        />
    <ImageView
        android:layout_width="60px"
        android:layout_height="60px"
        android:onClick="click3"
        android:id="@+id/imageView3"
        android:layout_toEndOf="@id/imageView2"
        android:layout_marginTop="25dp"
        />
    <ImageView
        android:layout_width="60px"
        android:layout_height="60px"
        android:onClick="click4"
        android:id="@+id/imageView4"
        android:layout_toEndOf="@id/imageView3"
        android:layout_marginTop="25dp"
        />
    <ImageView
        android:layout_width="60px"
        android:layout_height="60px"
        android:onClick="click5"
        android:id="@+id/imageView5"
        android:layout_toEndOf="@id/imageView4"
        android:layout_marginTop="25dp"
        />
    <ImageView
        android:layout_width="60px"
        android:layout_height="60px"
        android:onClick="click6"
        android:id="@+id/imageView6"
        android:layout_toEndOf="@id/imageView5"
        android:layout_marginTop="25dp"
        />
    <ImageView
        android:layout_width="60px"
        android:layout_height="60px"
        android:onClick="click7"
        android:id="@+id/imageView7"
        android:layout_toEndOf="@id/imageView6"
        android:layout_marginTop="25dp"
        />
    <ImageView
        android:layout_width="60px"
        android:layout_height="60px"
        android:onClick="click8"
        android:id="@+id/imageView8"
        android:layout_toEndOf="@id/imageView7"
        android:layout_marginTop="25dp"
        />
    <ImageView
        android:layout_width="60px"
        android:layout_height="60px"
        android:onClick="click9"
        android:id="@+id/imageView9"
        android:layout_toEndOf="@id/imageView8"
        android:layout_marginTop="25dp"
        />
    <ImageView
        android:layout_width="60px"
        android:layout_height="60px"
        android:onClick="click10"
        android:layout_marginLeft="90px"
        android:id="@+id/imageView10"
        android:layout_below="@id/imageView1"
        />
    <ImageView
        android:layout_width="60px"
        android:layout_height="60px"
        android:onClick="click11"
        android:id="@+id/imageView11"
        android:layout_toEndOf="@id/imageView10"
        android:layout_below="@id/imageView2"
        />
    <ImageView
        android:layout_width="60px"
        android:layout_height="60px"
        android:onClick="click12"
        android:id="@+id/imageView12"
        android:layout_toEndOf="@id/imageView11"
        android:layout_below="@id/imageView2"
        />
    <ImageView
        android:layout_width="60px"
        android:layout_height="60px"
        android:onClick="click13"
        android:id="@+id/imageView13"
        android:layout_toEndOf="@id/imageView12"
        android:layout_below="@id/imageView2"
        />
    <ImageView
        android:layout_width="60px"
        android:layout_height="60px"
        android:onClick="click14"
        android:id="@+id/imageView14"
        android:layout_toEndOf="@id/imageView13"
        android:layout_below="@id/imageView2"
        />
    <ImageView
        android:layout_width="60px"
        android:layout_height="60px"
        android:onClick="click15"
        android:id="@+id/imageView15"
        android:layout_toEndOf="@id/imageView14"
        android:layout_below="@id/imageView2"
        />
    <ImageView
        android:layout_width="60px"
        android:layout_height="60px"
        android:onClick="click16"
        android:id="@+id/imageView16"
        android:layout_toEndOf="@id/imageView15"
        android:layout_below="@id/imageView2"
        />
    <ImageView
        android:layout_width="60px"
        android:layout_height="60px"
        android:onClick="click17"
        android:id="@+id/imageView17"
        android:layout_toEndOf="@id/imageView16"
        android:layout_below="@id/imageView2"
        />
    <ImageView
        android:layout_width="60px"
        android:layout_height="60px"
        android:onClick="click18"
        android:id="@+id/imageView18"
        android:layout_toEndOf="@id/imageView17"
        android:layout_below="@id/imageView2"
        />
    <ImageView
        android:layout_width="60px"
        android:layout_height="60px"
        android:onClick="click19"
        android:layout_marginLeft="90px"
        android:id="@+id/imageView19"
        android:layout_below="@id/imageView10"
        />
    <ImageView
        android:layout_width="60px"
        android:layout_height="60px"
        android:onClick="click20"
        android:id="@+id/imageView20"
        android:layout_toEndOf="@id/imageView19"
        android:layout_below="@id/imageView10"
        />
    <ImageView
        android:layout_width="60px"
        android:layout_height="60px"
        android:onClick="click21"
        android:id="@+id/imageView21"
        android:layout_toEndOf="@id/imageView20"
        android:layout_below="@id/imageView10"
        />
    <ImageView
        android:layout_width="60px"
        android:layout_height="60px"
        android:onClick="click22"
        android:id="@+id/imageView22"
        android:layout_toEndOf="@id/imageView21"
        android:layout_below="@id/imageView10"
        />
    <ImageView
        android:layout_width="60px"
        android:layout_height="60px"
        android:onClick="click23"
        android:id="@+id/imageView23"
        android:layout_toEndOf="@id/imageView22"
        android:layout_below="@id/imageView10"
        />
    <ImageView
        android:layout_width="60px"
        android:layout_height="60px"
        android:onClick="click24"
        android:id="@+id/imageView24"
        android:layout_toEndOf="@id/imageView23"
        android:layout_below="@id/imageView10"
        />
    <ImageView
        android:layout_width="60px"
        android:layout_height="60px"
        android:onClick="click25"
        android:id="@+id/imageView25"
        android:layout_toEndOf="@id/imageView24"
        android:layout_below="@id/imageView10"
        />
    <ImageView
        android:layout_width="60px"
        android:layout_height="60px"
        android:onClick="click26"
        android:id="@+id/imageView26"
        android:layout_toEndOf="@id/imageView25"
        android:layout_below="@id/imageView10"
        />
    <ImageView
        android:layout_width="60px"
        android:layout_height="60px"
        android:onClick="click27"
        android:id="@+id/imageView27"
        android:layout_toEndOf="@id/imageView26"
        android:layout_below="@id/imageView10"
        />
    <ImageView
        android:layout_width="60px"
        android:layout_height="60px"
        android:onClick="click28"
        android:layout_marginLeft="90px"
        android:id="@+id/imageView28"
        android:layout_below="@id/imageView19"
        />
    <ImageView
        android:layout_width="60px"
        android:layout_height="60px"
        android:onClick="click29"
        android:id="@+id/imageView29"
        android:layout_toEndOf="@id/imageView28"
        android:layout_below="@id/imageView19"
        />
    <ImageView
        android:layout_width="60px"
        android:layout_height="60px"
        android:onClick="click30"
        android:id="@+id/imageView30"
        android:layout_toEndOf="@id/imageView29"
        android:layout_below="@id/imageView19"
        />
    <ImageView
        android:layout_width="60px"
        android:layout_height="60px"
        android:onClick="click31"
        android:id="@+id/imageView31"
        android:layout_toEndOf="@id/imageView30"
        android:layout_below="@id/imageView19"
        />
    <ImageView
        android:layout_width="60px"
        android:layout_height="60px"
        android:onClick="click32"
        android:id="@+id/imageView32"
        android:layout_toEndOf="@id/imageView31"
        android:layout_below="@id/imageView19"
        />
    <ImageView
        android:layout_width="60px"
        android:layout_height="60px"
        android:onClick="click33"
        android:id="@+id/imageView33"
        android:layout_toEndOf="@id/imageView32"
        android:layout_below="@id/imageView19"
        />
    <ImageView
        android:layout_width="60px"
        android:layout_height="60px"
        android:onClick="click34"
        android:id="@+id/imageView34"
        android:layout_toEndOf="@id/imageView33"
        android:layout_below="@id/imageView19"
        />
    <ImageView
        android:layout_width="60px"
        android:layout_height="60px"
        android:onClick="click35"
        android:id="@+id/imageView35"
        android:layout_toEndOf="@id/imageView34"
        android:layout_below="@id/imageView19"
        />
    <ImageView
        android:layout_width="60px"
        android:layout_height="60px"
        android:onClick="click36"
        android:id="@+id/imageView36"
        android:layout_toEndOf="@id/imageView35"
        android:layout_below="@id/imageView19"
        />
    <ImageView
        android:layout_width="60px"
        android:layout_height="60px"
        android:onClick="click37"
        android:layout_marginLeft="90px"
        android:id="@+id/imageView37"
        android:layout_below="@id/imageView28"
        />
    <ImageView
        android:layout_width="60px"
        android:layout_height="60px"
        android:onClick="click38"
        android:id="@+id/imageView38"
        android:layout_toEndOf="@id/imageView37"
        android:layout_below="@id/imageView28"
        />
    <ImageView
        android:layout_width="60px"
        android:layout_height="60px"
        android:onClick="click39"
        android:id="@+id/imageView39"
        android:layout_toEndOf="@id/imageView38"
        android:layout_below="@id/imageView28"
        />
    <ImageView
        android:layout_width="60px"
        android:layout_height="60px"
        android:onClick="click40"
        android:id="@+id/imageView40"
        android:layout_toEndOf="@id/imageView39"
        android:layout_below="@id/imageView28"
        />
    <ImageView
        android:layout_width="60px"
        android:layout_height="60px"
        android:onClick="click41"
        android:id="@+id/imageView41"
        android:layout_toEndOf="@id/imageView40"
        android:layout_below="@id/imageView28"
        />
    <ImageView
        android:layout_width="60px"
        android:layout_height="60px"
        android:onClick="click42"
        android:id="@+id/imageView42"
        android:layout_toEndOf="@id/imageView41"
        android:layout_below="@id/imageView28"
        />
    <ImageView
        android:layout_width="60px"
        android:layout_height="60px"
        android:onClick="click43"
        android:id="@+id/imageView43"
        android:layout_toEndOf="@id/imageView42"
        android:layout_below="@id/imageView28"
        />
    <ImageView
        android:layout_width="60px"
        android:layout_height="60px"
        android:onClick="click44"
        android:id="@+id/imageView44"
        android:layout_toEndOf="@id/imageView43"
        android:layout_below="@id/imageView28"
        />
    <ImageView
        android:layout_width="60px"
        android:layout_height="60px"
        android:onClick="click45"
        android:id="@+id/imageView45"
        android:layout_toEndOf="@id/imageView44"
        android:layout_below="@id/imageView28"
        />
    <ImageView
        android:layout_width="60px"
        android:layout_height="60px"
        android:onClick="click46"
        android:layout_marginLeft="90px"
        android:id="@+id/imageView46"
        android:layout_below="@id/imageView37"
        />
    <ImageView
        android:layout_width="60px"
        android:layout_height="60px"
        android:onClick="click47"
        android:id="@+id/imageView47"
        android:layout_toEndOf="@id/imageView46"
        android:layout_below="@id/imageView37"
        />
    <ImageView
        android:layout_width="60px"
        android:layout_height="60px"
        android:onClick="click48"
        android:id="@+id/imageView48"
        android:layout_toEndOf="@id/imageView47"
        android:layout_below="@id/imageView37"
        />
    <ImageView
        android:layout_width="60px"
        android:layout_height="60px"
        android:onClick="click49"
        android:id="@+id/imageView49"
        android:layout_toEndOf="@id/imageView48"
        android:layout_below="@id/imageView37"
        />
    <ImageView
        android:layout_width="60px"
        android:layout_height="60px"
        android:onClick="click50"
        android:id="@+id/imageView50"
        android:layout_toEndOf="@id/imageView49"
        android:layout_below="@id/imageView37"
        />
    <ImageView
        android:layout_width="60px"
        android:layout_height="60px"
        android:onClick="click51"
        android:id="@+id/imageView51"
        android:layout_toEndOf="@id/imageView50"
        android:layout_below="@id/imageView37"
        />
    <ImageView
        android:layout_width="60px"
        android:layout_height="60px"
        android:onClick="click52"
        android:id="@+id/imageView52"
        android:layout_toEndOf="@id/imageView51"
        android:layout_below="@id/imageView37"
        />
    <ImageView
        android:layout_width="60px"
        android:layout_height="60px"
        android:onClick="click53"
        android:id="@+id/imageView53"
        android:layout_toEndOf="@id/imageView52"
        android:layout_below="@id/imageView37"
        />
    <ImageView
        android:layout_width="60px"
        android:layout_height="60px"
        android:onClick="click54"
        android:id="@+id/imageView54"
        android:layout_toEndOf="@id/imageView53"
        android:layout_below="@id/imageView37"
        />
    <ImageView
        android:layout_width="60px"
        android:layout_height="60px"
        android:onClick="click55"
        android:layout_marginLeft="90px"
        android:id="@+id/imageView55"
        android:layout_below="@id/imageView46"
        />
    <ImageView
        android:layout_width="60px"
        android:layout_height="60px"
        android:onClick="click56"
        android:id="@+id/imageView56"
        android:layout_toEndOf="@id/imageView55"
        android:layout_below="@id/imageView46"
        />
    <ImageView
        android:layout_width="60px"
        android:layout_height="60px"
        android:onClick="click57"
        android:id="@+id/imageView57"
        android:layout_toEndOf="@id/imageView56"
        android:layout_below="@id/imageView46"
        />
    <ImageView
        android:layout_width="60px"
        android:layout_height="60px"
        android:onClick="click58"
        android:id="@+id/imageView58"
        android:layout_toEndOf="@id/imageView57"
        android:layout_below="@id/imageView46"
        />
    <ImageView
        android:layout_width="60px"
        android:layout_height="60px"
        android:onClick="click59"
        android:id="@+id/imageView59"
        android:layout_toEndOf="@id/imageView58"
        android:layout_below="@id/imageView46"
        />
    <ImageView
        android:layout_width="60px"
        android:layout_height="60px"
        android:onClick="click60"
        android:id="@+id/imageView60"
        android:layout_toEndOf="@id/imageView59"
        android:layout_below="@id/imageView46"
        />
    <ImageView
        android:layout_width="60px"
        android:layout_height="60px"
        android:onClick="click61"
        android:id="@+id/imageView61"
        android:layout_toEndOf="@id/imageView60"
        android:layout_below="@id/imageView46"
        />
    <ImageView
        android:layout_width="60px"
        android:layout_height="60px"
        android:onClick="click62"
        android:id="@+id/imageView62"
        android:layout_toEndOf="@id/imageView61"
        android:layout_below="@id/imageView46"
        />
    <ImageView
        android:layout_width="60px"
        android:layout_height="60px"
        android:onClick="click63"
        android:id="@+id/imageView63"
        android:layout_toEndOf="@id/imageView62"
        android:layout_below="@id/imageView46"
        />
    <ImageView
        android:layout_width="60px"
        android:layout_height="60px"
        android:onClick="click64"
        android:layout_marginLeft="90px"
        android:id="@+id/imageView64"
        android:layout_below="@id/imageView55"
        />
    <ImageView
        android:layout_width="60px"
        android:layout_height="60px"
        android:onClick="click65"
        android:id="@+id/imageView65"
        android:layout_toEndOf="@id/imageView64"
        android:layout_below="@id/imageView55"
        />
    <ImageView
        android:layout_width="60px"
        android:layout_height="60px"
        android:onClick="click66"
        android:id="@+id/imageView66"
        android:layout_toEndOf="@id/imageView65"
        android:layout_below="@id/imageView55"
        />
    <ImageView
        android:layout_width="60px"
        android:layout_height="60px"
        android:onClick="click67"
        android:id="@+id/imageView67"
        android:layout_toEndOf="@id/imageView66"
        android:layout_below="@id/imageView55"
        />
    <ImageView
        android:layout_width="60px"
        android:layout_height="60px"
        android:onClick="click68"
        android:id="@+id/imageView68"
        android:layout_toEndOf="@id/imageView67"
        android:layout_below="@id/imageView55"
        />
    <ImageView
        android:layout_width="60px"
        android:layout_height="60px"
        android:onClick="click69"
        android:id="@+id/imageView69"
        android:layout_toEndOf="@id/imageView68"
        android:layout_below="@id/imageView55"
        />
    <ImageView
        android:layout_width="60px"
        android:layout_height="60px"
        android:onClick="click70"
        android:id="@+id/imageView70"
        android:layout_toEndOf="@id/imageView69"
        android:layout_below="@id/imageView55"
        />
    <ImageView
        android:layout_width="60px"
        android:layout_height="60px"
        android:onClick="click71"
        android:id="@+id/imageView71"
        android:layout_toEndOf="@id/imageView70"
        android:layout_below="@id/imageView55"
        />
    <ImageView
        android:layout_width="60px"
        android:layout_height="60px"
        android:onClick="click72"
        android:id="@+id/imageView72"
        android:layout_toEndOf="@id/imageView71"
        android:layout_below="@id/imageView55"
        />
    <ImageView
        android:layout_width="60px"
        android:layout_height="60px"
        android:onClick="click73"
        android:layout_marginLeft="90px"
        android:id="@+id/imageView73"
        android:layout_below="@id/imageView64"
        />
    <ImageView
        android:layout_width="60px"
        android:layout_height="60px"
        android:onClick="click74"
        android:id="@+id/imageView74"
        android:layout_toEndOf="@id/imageView73"
        android:layout_below="@id/imageView64"
        />
    <ImageView
        android:layout_width="60px"
        android:layout_height="60px"
        android:onClick="click75"
        android:id="@+id/imageView75"
        android:layout_toEndOf="@id/imageView74"
        android:layout_below="@id/imageView64"
        />
    <ImageView
        android:layout_width="60px"
        android:layout_height="60px"
        android:onClick="click76"
        android:id="@+id/imageView76"
        android:layout_toEndOf="@id/imageView75"
        android:layout_below="@id/imageView64"
        />
    <ImageView
        android:layout_width="60px"
        android:layout_height="60px"
        android:onClick="click77"
        android:id="@+id/imageView77"
        android:layout_toEndOf="@id/imageView76"
        android:layout_below="@id/imageView64"
        />
    <ImageView
        android:layout_width="60px"
        android:layout_height="60px"
        android:onClick="click78"
        android:id="@+id/imageView78"
        android:layout_toEndOf="@id/imageView77"
        android:layout_below="@id/imageView64"
        />
    <ImageView
        android:layout_width="60px"
        android:layout_height="60px"
        android:onClick="click79"
        android:id="@+id/imageView79"
        android:layout_toEndOf="@id/imageView78"
        android:layout_below="@id/imageView64"
        />
    <ImageView
        android:layout_width="60px"
        android:layout_height="60px"
        android:onClick="click80"
        android:id="@+id/imageView80"
        android:layout_toEndOf="@id/imageView79"
        android:layout_below="@id/imageView64"
        />
    <ImageView
        android:layout_width="60px"
        android:layout_height="60px"
        android:onClick="click81"
        android:id="@+id/imageView81"
        android:layout_toEndOf="@id/imageView80"
        android:layout_below="@id/imageView64"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bombs remaining:"
        android:id="@+id/textView"
        android:layout_below="@id/imageView72"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/holo_red_dark" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:id="@+id/textView2"
        android:layout_marginTop="35dp"
        android:layout_below="@id/imageView72"
        android:layout_toEndOf="@+id/textView"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="@dimen/abc_dialog_padding_top_material" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESET"
        android:onClick="Reset"
        android:id="@+id/button"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/textView5"
        android:layout_alignParentEnd="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set flag mode:"
        android:id="@+id/textView5"
        android:layout_marginLeft="90px"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="@dimen/abc_dialog_padding_top_material"
        android:layout_below="@+id/textView2"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/textView3"
        android:layout_marginTop="25dp"
        android:layout_below="@id/button"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="@dimen/abc_dialog_padding_top_material" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flag mode"
        android:id="@+id/toggleButton"
        android:onClick="onToggleClicked"
        android:layout_marginLeft="40dp"

        android:layout_alignTop="@+id/button"
        android:layout_toStartOf="@+id/imageView76" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TOO EASY?"
        android:onClick="Ninex9"
        android:id="@+id/button2"
        android:layout_marginLeft="10dp"
        android:layout_alignTop="@+id/toggleButton"
        android:layout_toEndOf="@+id/toggleButton" />

</RelativeLayout>
