<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000000"
    tools:context="com.example.abhi.utility.Popup"
    android:id="@+id/rel">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2"
        >
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:onClick="on1Click"
            app:cardBackgroundColor="#424242"

            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="85dp"
                    android:layout_height="90dp"
                    android:id="@+id/imgfirst"
                    android:src="@drawable/icon"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:id="@+id/txtfirst"
                    android:text="RedBus"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:onClick="on2Click"
            app:cardBackgroundColor="#424242"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                >
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="85dp"
                    android:id="@+id/imgsec"
                    android:src="@drawable/icon"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtsec"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:text="AbhiBus"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>


</RelativeLayout>
